<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.fjrandle</groupId>
    <artifactId>pioneerlink</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.deepsymmetry</groupId>
            <artifactId>beat-link</artifactId>
            <version>7.0.0</version>
        </dependency>
        <!-- temporary, this is a dependency of beat-link so should be installed magically without the need for this.-->
        <!-- https://mvnrepository.com/artifact/org.acplt/oncrpc -->
        <dependency>
            <groupId>org.acplt</groupId>
            <artifactId>oncrpc</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.weblookandfeel</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>
</project>
