<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.fjrandle</groupId>
    <artifactId>pioneerlink</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.19</maven.compiler.source>
        <maven.compiler.target>1.19</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.deepsymmetry</groupId>
            <artifactId>electro</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.deepsymmetry</groupId>
            <artifactId>crate-digger</artifactId>
            <version>0.1.6</version>
        </dependency>
        <!-- Kaitai Struct Compiler runtime for Java, since we refer to parts of it directly -->
        <dependency>
            <groupId>io.kaitai</groupId>
            <artifactId>kaitai-struct-runtime</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.deepsymmetry</groupId>
            <artifactId>beat-link</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.weblookandfeel</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>
</project>
